<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Lsj.$(MSBuildProjectName)</PackageId>
    <RootNamespace>MediaInfo</RootNamespace>
    <Version>$(MediaInfoVersion)</Version>
    <AssemblyVersion>$(MediaInfoFileVersion)</AssemblyVersion>
    <FileVersion>$(MediaInfoFileVersion)</FileVersion>
    <Authors>$(PackageAuthor)</Authors>
    <PackageTags>mediainfo;wrapper;dotnet;.net;core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>$(PackageRepository)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>$(PackageRepository)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>$(PackageIconValue)</PackageIcon>
    <Description>$(PackageDescription)</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(LoggingAbstractions)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lsj.MediaInfo.Core.Native" Version="$(CoreNative)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/$(PackageIconValue)" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <Compile Remove="ILogger.cs" />
    <Compile Remove="LogExtensions.cs" />
  </ItemGroup>

</Project>