<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <CoreNative>22.12.0</CoreNative>
    <Native>21.9.1</Native>
    <JsonLib>6.0.2</JsonLib>
    <TestSdk>17.2.0</TestSdk>
    <MoqLib>4.18.2</MoqLib>
    <LoggingAbstractions>6.0.2</LoggingAbstractions>
    <AzureContainer>1.17.0</AzureContainer>
    <FluentAssertions>6.7.0</FluentAssertions>
    <AutoMapperLib>11.0.1</AutoMapperLib>
    <AutoMapperDILib>11.0.0</AutoMapperDILib>
    <xUnitRunner>2.4.5</xUnitRunner>
    <xUnit>2.4.2</xUnit>
    <Swashbuckle>6.4.0</Swashbuckle>
    <MacrossJson>3.0.0</MacrossJson>
    <MediaInfoVersion>22.12.1</MediaInfoVersion>
    <MediaInfoFileVersion>22.12.1.0</MediaInfoFileVersion>
    <PackageAuthor>lsj</PackageAuthor>
    <PackageRepository>https://github.com/kkwpsv/MediaInfo.Wrapper</PackageRepository>
    <PackageDescription>MediaInfo(Lib) is a convenient unified display of the most relevant technical and tag data for video and audio files.
MediaInfo .NET wrapper with support network AV streams.</PackageDescription>
    <PackageIconValue>MediaInfo_90x90.png</PackageIconValue>
  </PropertyGroup>

</Project>
